
print("lista#3")
print("Exercicio#1")
nome = input("Digite seu nome: ")
idade = int(input("digite a sua idade: "))
anoAtual= 2019
AnoNascimento = anoAtual - idade
CalculoIdade = AnoNascimento + 100
print(nome+", você irá fazer 100 anos em ",CalculoIdade)
#teste de mesa é fazer o que a programação está fazendo

print("lista#3")
print("Exercicio#2")
nome = input("Digite seu nome: ")
idade = int(input("digite a sua idade: "))
qtd = int(input("Quantas vezes você gostaria de imprimir a mensagem?"))
anoAtual= 2019
AnoNascimento = anoAtual - idade
CalculoIdade = AnoNascimento + 100
while (qtd !=0):
  print(nome+", você irá fazer 100 anos em ",CalculoIdade)
  qtd=qtd-1
  
  print("Exercicio #3")
n = int(input("Digite um número para que eu adivinhe se é par: "))
if (n%2 == 0):
  print("Sim, é par!")
else:
  print("Não,é impar...")

print("Exercicio #3")
n = int(input("Digite um número para que eu adivinhe se é par: "))
if (n%2 == 0):
  print("Sim, é par!")
else:
  print("Não,é impar...")

print ("Exercicio #4")
numeros= [-2,-1,0,1,2]
#numeros = [int(input("Digite 5 números, positivos e negativos:"))]
for i in range  (len(numeros)):
    if (numeros[i]<0):
      print(numeros[i])

print("Exercicio #5")
print(list(range(0,101,20)))

print("Exercicio #5")
for i in range (101):
  if (i%2==0):
    print(i)

print("Exercicio #6_a")

First = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
for i in range (len(First)):
  if(First[i]<=5):
    print(First[i])

print("Exercicio #6-a")
First = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
for item in First:
  if item<=5:
    print(item)

print("Exercicio 6-b")

print("Exercicio #6-c")
n = int(input("Digite um número maior que zero: "))
lst = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
novaLst = []
for item in lst:
  if item <=n:
    novaLst.append(item)
print(novaLst)


print("Exercicio #7")
aparelhos=['iphone', 'pc', 'notebook', 'monitor', 'impressora']
for i, item in enumerate (aparelhos):
    print(i+1,item)
    print(' ')

print("Exercicio #7")
aparelhos= ['iphone', 'pc', 'notebook', 'monitor', 'impressora']
for i in range(len(aparelhos)):
    print(i+1, aparelhos[i])
    print(' ')

print("Exercicio #8-a")
l1 = [1, 1, 2, 3, 5, 8, 6, 13, 21, 34, 55, 89]
l2 = [1, 2, 3, 4, 5, 6, 7, 8,  9, 10, 11, 12, 13]
novalst = []
for i in range (len(l1)):
  for j in range (len(l2)):
    if (l1[i]== l2[j]) and (l1[i] != l1[i-1]) and (l2[i] != l2[i-1]):
      novalst.append(l1[i])
print(novalst)


print("Exercicio #8-b")
l1 = [1, 1, 2, 3, 5, 8, 6, 13, 21, 34, 55, 89, 101, 120, 130, 150]
l2 = [1, 2, 3, 4, 5, 6, 7, 8,  9, 10, 11, 12, 13, 34, 55, 89, 121, 150, 190, 300, 555, 999]
novalst = []
for item in(l1):
    if item in (l2) and item not in novalst:
      novalst.append(item)
print(novalst)

print("Exercicio #9")
frase = input("digite uma frase qualquer:")
dict ={'MAIUSCULA': 0, 'minusculas':0}
for i in range (len(frase)):
  str = frase[i]
  if (str.isupper()):
    dict['MAIUSCULA']= dict['MAIUSCULA']+1
  elif (str.islower()):
    dict['minusculas']= dict['minusculas']+1
print("A quantidade de letras MAIUSCULAS da sua frase é:", dict['MAIUSCULA'])
print("A quantidade de letras minusculas da sua frase é:", dict['minusculas'])
